# apiProject

./: .env  .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml  file1.txt  pom.xml
.github/workflows/: format-java-code.yml  maven.yml  run-tests-template.yml  verification-manually.yml  verification-on-external-event.yml  verification-on-merge-to-main.yml  verification-on-pr.yml  verification-on-schedule.yml
docs/: README-GIT-CRYPT.md
src/main/java/org/ravs788/annotations/: FailingTest.java  FlakyTest.java  SmokeTest.java
src/main/java/org/ravs788/authtoken/: AuthAPI.java  AuthBody.java
src/main/java/org/ravs788/basespec/: BaseSpec.java
src/main/java/org/ravs788/booking/: BookingAPI.java  BookingBody.java  BookingResponse.java
src/main/java/org/ravs788/booking/entities/: Booking.java  Bookingdates.java
src/main/java/org/ravs788/config/: TestEnv.java  TestEnvFactory.java
src/main/java/org/ravs788/config/annotations/: FailingTest.java  FlakyTest.java  SmokeTest.java
src/main/java/org/ravs788/extensions/: ReportingExtension.java  TestRunExtension.java  TimingExtension.java
src/main/java/org/ravs788/extensions/report/: ElasticLowLevelRestClientFactory.java  ElasticServerChoices.java  PublishResults.java  TestRunMetaData.java
src/main/java/org/ravs788/utils/: DateUtils.java
src/main/resources/: application.conf  junit-platform.properties  log4j.properties  reference.conf
src/main/resources/develop/: secrets.conf  test-data.conf
src/main/resources/localhost/: secrets.conf  test-data.conf
src/main/resources/staging/: secrets.conf  test-data.conf
src/test/java/: TestSandbox.java  TestSandbox2.java  TestServiceA.java  TestServiceB.java
src/test/java/booking/: BasicRestAssuredTests.java  BookingTests.java  booking.http  explore-booking.http  http-client.env.json
src/test/java/env/: http-client.env.json
src/test/java/setup/: TestSetup.java
