# Include generic configurations here.

EMPLOYEE_ENDPOINT = "/employee"
CREATE_EMPLOYEE_ENDPOINT = ${EMPLOYEE_ENDPOINT}"/create"
ADMIN_ENDPOINT="/admin"
AUTH_ENDPOINT="/auth"
BOOKING_ENDPOINT="/booking"
BOOKING_ID_ENDPOINT=${BOOKING_ENDPOINT}"/{bookingId}"


TOGGLE = false
NO_OF_USERS = 10

ON_CLOUD {
    ELASTIC_HOST = "my-elasticsearch-project-b07c51.es.eastus.azure.elastic.cloud"
    ELASTIC_PORT = 443
    ELASTIC_API_KEY = "Q1hCX2VwVUIxdFRoc21wT0dnMDk6SncxeDNxTGxYRTBMenpuaEhBbmdTdw=="
    ELASTIC_INDEX = "search-testproject"
}

ON_LOCALHOST_INSECURE {
    ELASTIC_HOST = "localhost"
    ELASTIC_PORT = 9200
    ELASTIC_INDEX = "testproject"
}

ON_LOCALHOST_SECURE {
    ELASTIC_HOST = "localhost"
    ELASTIC_PORT = 9200
    ELASTIC_INDEX = "testproject"
    ELASTIC_LOGIN = "elastic"
    ELASTIC_PASSWORD = "B+ErBFDRtPpU89bf8kqe"
    ELASTIC_FINGERPRINT = "3456fb917e9484094b1075d901b10879065239859318cce77500f64873d8df35"
    ELASTIC_INDEX = "search-testproject"

}
