# Provide user choices here

#Valid values for test environment are: LOCALHOST, DEVELOP, STAGING
TEST_ENV= "DEVELOP"
TRIGGERED_BY= ""

#Elastic Choices
PUBLISH_RESULTS_TO_ELASTIC = false   # to publish or not to publish
ELASTIC_SERVER="ON_CLOUD"
RUN_NAME=""
